import wollok.game.*
import barraDeVida.*
import batalla.*
import contadorDeVida.*
import movimientos.*
import nivel.*
import npc.*
import personaje.*
import pokemon.*
import tipo.*

program PokeSafari {
	game.title("Pokemon Safari")
	game.height(30)
	game.width(40)
	game.addVisual(pantallaDeInicio)
	pantallaDeInicio.iniciarAnimacion()
	keyboard.enter().onPressDo({
	    juego.empezar()  // Inicia el juego
		game.boardGround("fondoSafari.jpg")
        nivel1.cargar()  // Carga el nivel después de empezar el juego
    })
	game.start()
}